[tox]
envlist = py{27,34,35}-django1.{9,10}, py{27, 33, 34, 35}-django1.8, py{27, 33, 34}-django1.7, docs

[travis]
python =
  2.7: py27
  3.4: py34, docs

[travis:env]
DJANGO =
  1.7: django1.7
  1.8: django1.8, docs
  1.9: django1.9
  1.10: django1.10

[testenv]
commands = python runtests.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cid

[testenv:py27-django1.10]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.10,<1.11

[testenv:py34-django1.10]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.10,<1.11

[testenv:py35-django1.10]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.10,<1.11

[testenv:py27-django1.9]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.9,<1.10

[testenv:py34-django1.9]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.9,<1.10

[testenv:py35-django1.9]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.9,<1.10

[testenv:py27-django1.8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py33-django1.8]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py34-django1.8]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py35-django1.8]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py27-django1.7]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.7,<1.8

[testenv:py33-django1.7]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.7,<1.8

[testenv:py34-django1.7]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.7,<1.8

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.7.0
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
