[tox]
envlist =
    py{34,35,36}-django111,
    py{34,35,36}-django20,
    py{35,36}-django21,
    docs,
    quality

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

[testenv]
commands = /usr/bin/make test
envdir = {toxworkdir}/venvs/{envname}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements/tests.txt

[testenv:docs]
basepython = python3.6
commands = /usr/bin/make docs
deps =
    -rrequirements/docs.txt

[testenv:quality]
basepython = python3.6
commands = /usr/bin/make quality
deps =
    -rrequirements/quality.txt
