[tox]
envlist = py{34,35,36,37}-django1.11, docs

[travis]
python =
  3.4: py34, docs
  3.5: py35, docs
  3.6: py36, docs
  3.7: py37, docs

[travis:env]
DJANGO =
  1.11: django1.11, docs

[testenv]
commands = python runtests.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cid

[testenv:py34-django1.11]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.11,<2

[testenv:py35-django1.11]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.11,<2

[testenv:py36-django1.11]
basepython = python3.6
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.11,<2

[testenv:py37-django1.11]
basepython = python3.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.11,<2

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.7.0
    -r{toxinidir}/requirements/ci.txt
    django>=1.11,<2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
