[tox]
envlist =
    py{34,35,36}-django111,
    py{34,35,36}-django20,
    py{35,36}-django21,
    docs

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

[testenv]
commands = py.test tests
envdir = {toxworkdir}/venvs/{envname}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements/ci.txt

[testenv:docs]
basepython = python3.6
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    -r{toxinidir}/requirements/ci.txt
    Sphinx
    django
    cx_oracle
    psycopg2
    mysqlclient
