[tox]
envlist = py27-1.10, py34-1.10, py35-1.10, py27-1.9, py34-1.9, py35-1.9, py27-1.8, py33-1.8, py34-1.8, py35-1.8, py27-1.7, py33-1.7, py34-1.7, docs

[testenv]
commands = python runtests.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cid

[testenv:py27-1.10]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.10,<1.11

[testenv:py34-1.10]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.10,<1.11

[testenv:py35-1.10]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.10,<1.11

[testenv:py27-1.9]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.9,<1.10

[testenv:py34-1.9]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.9,<1.10

[testenv:py35-1.9]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.9,<1.10

[testenv:py27-1.8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py33-1.8]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py34-1.8]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py35-1.8]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.8,<1.9

[testenv:py27-1.7]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.7,<1.8

[testenv:py33-1.7]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.7,<1.8

[testenv:py34-1.7]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.7,<1.8

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.2.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
